<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="contador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Clock"/>
    <comp lib="1" loc="(450,460)" name="XOR Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(480,340)" name="AND Gate"/>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(780,670)" name="LED">
      <a name="color" val="#e2f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,670)" name="LED">
      <a name="color" val="#05f000"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(230,600)" to="(230,650)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(230,650)" to="(390,650)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(270,360)" to="(270,750)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(270,750)" to="(530,750)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(290,640)" to="(470,640)"/>
    <wire from="(310,240)" to="(310,420)"/>
    <wire from="(310,240)" to="(800,240)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(330,440)" to="(330,560)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(340,300)" to="(340,510)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(350,380)" to="(350,710)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(350,710)" to="(650,710)"/>
    <wire from="(360,510)" to="(360,600)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,600)" to="(390,650)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(390,650)" to="(570,650)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,210)" to="(630,210)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(510,510)" to="(780,510)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(510,670)" to="(600,670)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,600)" to="(530,750)"/>
    <wire from="(560,360)" to="(560,560)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(570,600)" to="(570,650)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(600,610)" to="(600,670)"/>
    <wire from="(630,210)" to="(630,550)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(650,600)" to="(650,710)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(730,530)" to="(880,530)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(80,560)" to="(230,560)"/>
    <wire from="(800,240)" to="(800,580)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(840,240)" to="(840,580)"/>
    <wire from="(860,630)" to="(860,670)"/>
    <wire from="(880,560)" to="(880,580)"/>
  </circuit>
</project>
