<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(500,150)" name="Clock"/>
    <comp lib="5" loc="(1290,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1320,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1350,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1380,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,380)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2160,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(550,20)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp loc="(1280,210)" name="Serializacion"/>
    <comp loc="(1690,210)" name="Deserealizacion"/>
    <comp loc="(2110,210)" name="Decodificador"/>
    <comp loc="(570,190)" name="teclado_matricial"/>
    <comp loc="(910,150)" name="Estados"/>
    <wire from="(1280,210)" to="(1470,210)"/>
    <wire from="(1280,230)" to="(1470,230)"/>
    <wire from="(1280,250)" to="(1380,250)"/>
    <wire from="(1280,270)" to="(1350,270)"/>
    <wire from="(1280,290)" to="(1320,290)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(1290,310)" to="(1290,350)"/>
    <wire from="(1320,290)" to="(1320,350)"/>
    <wire from="(1350,270)" to="(1350,350)"/>
    <wire from="(1380,250)" to="(1380,350)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(150,350)" to="(350,350)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(1690,210)" to="(1890,210)"/>
    <wire from="(1690,230)" to="(1890,230)"/>
    <wire from="(1690,250)" to="(1890,250)"/>
    <wire from="(1690,270)" to="(1890,270)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(2110,210)" to="(2180,210)"/>
    <wire from="(2110,230)" to="(2190,230)"/>
    <wire from="(2110,250)" to="(2150,250)"/>
    <wire from="(2110,270)" to="(2140,270)"/>
    <wire from="(2110,290)" to="(2130,290)"/>
    <wire from="(2110,310)" to="(2120,310)"/>
    <wire from="(2110,330)" to="(2120,330)"/>
    <wire from="(2120,240)" to="(2120,310)"/>
    <wire from="(2120,240)" to="(2170,240)"/>
    <wire from="(2120,330)" to="(2120,350)"/>
    <wire from="(2120,350)" to="(2200,350)"/>
    <wire from="(2130,290)" to="(2130,340)"/>
    <wire from="(2130,340)" to="(2160,340)"/>
    <wire from="(2140,270)" to="(2140,320)"/>
    <wire from="(2140,320)" to="(2170,320)"/>
    <wire from="(2150,250)" to="(2150,330)"/>
    <wire from="(2150,330)" to="(2180,330)"/>
    <wire from="(2160,220)" to="(2160,250)"/>
    <wire from="(2160,220)" to="(2200,220)"/>
    <wire from="(2160,310)" to="(2160,340)"/>
    <wire from="(2170,240)" to="(2170,250)"/>
    <wire from="(2170,310)" to="(2170,320)"/>
    <wire from="(2180,210)" to="(2180,250)"/>
    <wire from="(2180,310)" to="(2180,330)"/>
    <wire from="(2190,230)" to="(2190,250)"/>
    <wire from="(2200,220)" to="(2200,350)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,80)" to="(320,230)"/>
    <wire from="(320,80)" to="(940,80)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(330,90)" to="(930,90)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(340,100)" to="(920,100)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(540,130)" to="(660,130)"/>
    <wire from="(540,20)" to="(540,130)"/>
    <wire from="(540,20)" to="(560,20)"/>
    <wire from="(570,190)" to="(690,190)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(910,210)" to="(1060,210)"/>
    <wire from="(910,230)" to="(1060,230)"/>
    <wire from="(910,250)" to="(1060,250)"/>
    <wire from="(910,270)" to="(1060,270)"/>
    <wire from="(910,290)" to="(1060,290)"/>
    <wire from="(920,100)" to="(920,150)"/>
    <wire from="(930,90)" to="(930,170)"/>
    <wire from="(940,80)" to="(940,190)"/>
  </circuit>
  <circuit name="teclado_matricial">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="teclado_matricial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,130)" to="(390,130)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,290)" to="(390,290)"/>
    <wire from="(150,430)" to="(400,430)"/>
    <wire from="(150,450)" to="(330,450)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,280)" to="(570,280)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,410)" to="(500,410)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(280,570)" to="(560,570)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,180)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,490)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(570,260)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(350,560)" to="(540,560)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(380,320)" to="(380,470)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(530,380)" to="(530,540)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(540,400)" to="(540,560)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(560,420)" to="(560,570)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,400)" to="(660,400)"/>
  </circuit>
  <circuit name="Estados">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Estados"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Aout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Synchronize"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant"/>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(30,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate"/>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="AND Gate"/>
    <comp lib="1" loc="(380,1100)" name="AND Gate"/>
    <comp lib="1" loc="(380,1160)" name="AND Gate"/>
    <comp lib="1" loc="(380,1220)" name="AND Gate"/>
    <comp lib="1" loc="(380,1290)" name="AND Gate"/>
    <comp lib="1" loc="(380,1360)" name="AND Gate"/>
    <comp lib="1" loc="(380,840)" name="AND Gate"/>
    <comp lib="1" loc="(380,900)" name="AND Gate"/>
    <comp lib="1" loc="(380,960)" name="AND Gate"/>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,890)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="XOR Gate"/>
    <comp lib="1" loc="(720,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,1070)" name="NOR Gate"/>
    <comp lib="1" loc="(810,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(1000,340)" to="(1150,340)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(1020,690)" to="(1260,690)"/>
    <wire from="(1040,200)" to="(1040,240)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(1060,300)" to="(1060,360)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1060,360)" to="(1060,390)"/>
    <wire from="(1070,200)" to="(1070,230)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1110,450)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,340)" to="(380,340)"/>
    <wire from="(110,390)" to="(280,390)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(1100,200)" to="(1100,250)"/>
    <wire from="(1100,330)" to="(1100,390)"/>
    <wire from="(1100,330)" to="(1190,330)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(1110,440)" to="(1320,440)"/>
    <wire from="(1130,200)" to="(1130,240)"/>
    <wire from="(1150,320)" to="(1150,340)"/>
    <wire from="(1150,320)" to="(1230,320)"/>
    <wire from="(1150,340)" to="(1150,360)"/>
    <wire from="(1170,200)" to="(1170,240)"/>
    <wire from="(1170,240)" to="(1210,240)"/>
    <wire from="(1170,410)" to="(1170,420)"/>
    <wire from="(1170,420)" to="(1320,420)"/>
    <wire from="(1190,330)" to="(1190,360)"/>
    <wire from="(1190,330)" to="(1290,330)"/>
    <wire from="(120,810)" to="(120,860)"/>
    <wire from="(120,860)" to="(120,940)"/>
    <wire from="(120,860)" to="(330,860)"/>
    <wire from="(120,940)" to="(330,940)"/>
    <wire from="(1200,200)" to="(1200,230)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(1210,240)" to="(1210,270)"/>
    <wire from="(1220,230)" to="(1220,270)"/>
    <wire from="(1230,200)" to="(1230,270)"/>
    <wire from="(1240,230)" to="(1240,270)"/>
    <wire from="(1240,230)" to="(1260,230)"/>
    <wire from="(1250,240)" to="(1250,270)"/>
    <wire from="(1250,240)" to="(1290,240)"/>
    <wire from="(1260,200)" to="(1260,230)"/>
    <wire from="(1260,500)" to="(1260,690)"/>
    <wire from="(1260,500)" to="(1320,500)"/>
    <wire from="(1290,200)" to="(1290,240)"/>
    <wire from="(150,1050)" to="(150,1140)"/>
    <wire from="(150,1050)" to="(330,1050)"/>
    <wire from="(150,1140)" to="(330,1140)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,470)" to="(150,680)"/>
    <wire from="(150,680)" to="(280,680)"/>
    <wire from="(150,810)" to="(150,1050)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(180,1240)" to="(180,1340)"/>
    <wire from="(180,1240)" to="(330,1240)"/>
    <wire from="(180,1340)" to="(330,1340)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,430)" to="(180,530)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(180,810)" to="(180,1240)"/>
    <wire from="(210,810)" to="(210,920)"/>
    <wire from="(210,920)" to="(210,980)"/>
    <wire from="(210,920)" to="(330,920)"/>
    <wire from="(210,980)" to="(330,980)"/>
    <wire from="(230,370)" to="(230,510)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,510)" to="(230,660)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(240,1120)" to="(240,1180)"/>
    <wire from="(240,1120)" to="(330,1120)"/>
    <wire from="(240,1180)" to="(330,1180)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(240,810)" to="(240,1120)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,460)" to="(480,460)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(260,600)" to="(440,600)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(260,750)" to="(470,750)"/>
    <wire from="(270,1310)" to="(270,1380)"/>
    <wire from="(270,1310)" to="(330,1310)"/>
    <wire from="(270,1380)" to="(330,1380)"/>
    <wire from="(270,810)" to="(270,1310)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(280,680)" to="(350,680)"/>
    <wire from="(30,810)" to="(30,820)"/>
    <wire from="(30,820)" to="(30,880)"/>
    <wire from="(30,820)" to="(330,820)"/>
    <wire from="(30,880)" to="(330,880)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(310,140)" to="(680,140)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(310,310)" to="(550,310)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,470)" to="(510,470)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(330,760)" to="(480,760)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(370,380)" to="(370,510)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,510)" to="(370,640)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(380,1030)" to="(490,1030)"/>
    <wire from="(380,1100)" to="(510,1100)"/>
    <wire from="(380,1160)" to="(460,1160)"/>
    <wire from="(380,1220)" to="(420,1220)"/>
    <wire from="(380,1290)" to="(440,1290)"/>
    <wire from="(380,1360)" to="(460,1360)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,340)" to="(680,340)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(380,840)" to="(510,840)"/>
    <wire from="(380,900)" to="(450,900)"/>
    <wire from="(380,960)" to="(470,960)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(400,480)" to="(540,480)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(400,740)" to="(400,770)"/>
    <wire from="(400,770)" to="(490,770)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(420,1200)" to="(420,1220)"/>
    <wire from="(420,1200)" to="(510,1200)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(440,1220)" to="(440,1290)"/>
    <wire from="(440,1220)" to="(510,1220)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(440,490)" to="(440,600)"/>
    <wire from="(440,490)" to="(570,490)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(450,500)" to="(600,500)"/>
    <wire from="(450,880)" to="(450,900)"/>
    <wire from="(450,880)" to="(530,880)"/>
    <wire from="(460,1160)" to="(460,1190)"/>
    <wire from="(460,1190)" to="(510,1190)"/>
    <wire from="(460,1230)" to="(460,1360)"/>
    <wire from="(460,1230)" to="(510,1230)"/>
    <wire from="(460,510)" to="(460,620)"/>
    <wire from="(460,510)" to="(630,510)"/>
    <wire from="(470,520)" to="(470,750)"/>
    <wire from="(470,520)" to="(660,520)"/>
    <wire from="(470,890)" to="(470,960)"/>
    <wire from="(470,890)" to="(530,890)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,530)" to="(480,760)"/>
    <wire from="(480,530)" to="(690,530)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(490,540)" to="(490,770)"/>
    <wire from="(490,540)" to="(720,540)"/>
    <wire from="(490,900)" to="(490,1030)"/>
    <wire from="(490,900)" to="(530,900)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(510,840)" to="(510,870)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(510,910)" to="(510,1100)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(550,190)" to="(550,310)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(560,1210)" to="(610,1210)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,350)" to="(720,350)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(580,890)" to="(620,890)"/>
    <wire from="(60,1010)" to="(330,1010)"/>
    <wire from="(60,1010)" to="(60,1080)"/>
    <wire from="(60,1080)" to="(330,1080)"/>
    <wire from="(60,810)" to="(60,1010)"/>
    <wire from="(600,420)" to="(600,500)"/>
    <wire from="(610,1090)" to="(610,1210)"/>
    <wire from="(610,1090)" to="(670,1090)"/>
    <wire from="(620,1050)" to="(670,1050)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,890)" to="(620,1050)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(680,190)" to="(680,340)"/>
    <wire from="(690,420)" to="(690,530)"/>
    <wire from="(720,420)" to="(720,540)"/>
    <wire from="(730,1070)" to="(820,1070)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(770,340)" to="(900,340)"/>
    <wire from="(770,360)" to="(1060,360)"/>
    <wire from="(770,370)" to="(1000,370)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(820,480)" to="(1320,480)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(850,330)" to="(940,330)"/>
    <wire from="(850,700)" to="(1020,700)"/>
    <wire from="(850,700)" to="(850,740)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(90,1200)" to="(330,1200)"/>
    <wire from="(90,1200)" to="(90,1270)"/>
    <wire from="(90,1270)" to="(330,1270)"/>
    <wire from="(90,810)" to="(90,1200)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(900,340)" to="(900,400)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(920,460)" to="(1320,460)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(940,330)" to="(1100,330)"/>
    <wire from="(940,330)" to="(940,400)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(980,200)" to="(980,230)"/>
  </circuit>
  <circuit name="Serializacion">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Serializacion"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,720)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Signal1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="synchronizes"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(1570,250)" name="Tunnel">
      <a name="label" val="Signal1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="Signal1"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Constant"/>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="label" val="memory1"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="label" val="memory2"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="label" val="memory3"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="label" val="memory4"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory1"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory2"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory3"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory4"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Constant"/>
    <comp lib="1" loc="(1380,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,250)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate"/>
    <comp lib="1" loc="(510,990)" name="NOT Gate"/>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,730)" name="AND Gate"/>
    <comp lib="1" loc="(840,860)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,110)" name="NOT Gate"/>
    <comp lib="1" loc="(960,130)" name="NOT Gate"/>
    <comp lib="1" loc="(960,90)" name="NOT Gate"/>
    <comp lib="4" loc="(400,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1040,730)" name="Contador"/>
    <wire from="(1000,310)" to="(1000,360)"/>
    <wire from="(1000,310)" to="(1330,310)"/>
    <wire from="(1000,360)" to="(1330,360)"/>
    <wire from="(1040,730)" to="(1150,730)"/>
    <wire from="(1040,750)" to="(1110,750)"/>
    <wire from="(1040,770)" to="(1090,770)"/>
    <wire from="(1090,110)" to="(1090,340)"/>
    <wire from="(1090,110)" to="(1260,110)"/>
    <wire from="(1090,340)" to="(1330,340)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(1090,780)" to="(1180,780)"/>
    <wire from="(1110,750)" to="(1110,840)"/>
    <wire from="(1110,750)" to="(1240,750)"/>
    <wire from="(1150,220)" to="(1150,320)"/>
    <wire from="(1150,220)" to="(1330,220)"/>
    <wire from="(1150,320)" to="(1150,370)"/>
    <wire from="(1150,320)" to="(1330,320)"/>
    <wire from="(1150,370)" to="(1330,370)"/>
    <wire from="(1150,730)" to="(1150,860)"/>
    <wire from="(1150,730)" to="(1230,730)"/>
    <wire from="(1150,90)" to="(1150,220)"/>
    <wire from="(1150,90)" to="(1270,90)"/>
    <wire from="(1160,140)" to="(1160,240)"/>
    <wire from="(1160,140)" to="(1270,140)"/>
    <wire from="(1160,240)" to="(1160,290)"/>
    <wire from="(1160,240)" to="(1330,240)"/>
    <wire from="(1160,290)" to="(1330,290)"/>
    <wire from="(1180,780)" to="(1180,880)"/>
    <wire from="(1180,780)" to="(1240,780)"/>
    <wire from="(1230,720)" to="(1230,730)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(1260,110)" to="(1260,120)"/>
    <wire from="(1260,120)" to="(1260,170)"/>
    <wire from="(1260,120)" to="(1330,120)"/>
    <wire from="(1260,170)" to="(1330,170)"/>
    <wire from="(1270,110)" to="(1330,110)"/>
    <wire from="(1270,140)" to="(1270,160)"/>
    <wire from="(1270,140)" to="(1330,140)"/>
    <wire from="(1270,160)" to="(1330,160)"/>
    <wire from="(1270,90)" to="(1270,110)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(1380,130)" to="(1460,130)"/>
    <wire from="(1380,180)" to="(1450,180)"/>
    <wire from="(1380,230)" to="(1440,230)"/>
    <wire from="(1380,280)" to="(1440,280)"/>
    <wire from="(1380,330)" to="(1450,330)"/>
    <wire from="(1380,380)" to="(1460,380)"/>
    <wire from="(1440,230)" to="(1440,240)"/>
    <wire from="(1440,240)" to="(1460,240)"/>
    <wire from="(1440,260)" to="(1440,280)"/>
    <wire from="(1440,260)" to="(1460,260)"/>
    <wire from="(1450,180)" to="(1450,230)"/>
    <wire from="(1450,230)" to="(1460,230)"/>
    <wire from="(1450,270)" to="(1450,330)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1460,130)" to="(1460,220)"/>
    <wire from="(1460,280)" to="(1460,380)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(1510,250)" to="(1570,250)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(280,660)" to="(360,660)"/>
    <wire from="(290,410)" to="(290,620)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(370,1030)" to="(450,1030)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(370,970)" to="(370,1030)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(420,620)" to="(500,620)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(420,760)" to="(420,960)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(450,1010)" to="(450,1030)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(450,580)" to="(450,660)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(450,660)" to="(450,760)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(450,760)" to="(800,760)"/>
    <wire from="(450,970)" to="(450,990)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(470,1010)" to="(570,1010)"/>
    <wire from="(470,990)" to="(470,1010)"/>
    <wire from="(470,990)" to="(480,990)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(540,870)" to="(540,930)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,620)" to="(620,620)"/>
    <wire from="(560,750)" to="(560,820)"/>
    <wire from="(560,750)" to="(720,750)"/>
    <wire from="(560,980)" to="(560,1040)"/>
    <wire from="(570,980)" to="(570,1010)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(590,880)" to="(590,930)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(610,1000)" to="(720,1000)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(610,980)" to="(610,1000)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(720,120)" to="(810,120)"/>
    <wire from="(720,150)" to="(830,150)"/>
    <wire from="(720,200)" to="(1330,200)"/>
    <wire from="(720,250)" to="(1330,250)"/>
    <wire from="(720,300)" to="(1330,300)"/>
    <wire from="(720,860)" to="(720,1000)"/>
    <wire from="(720,860)" to="(840,860)"/>
    <wire from="(720,90)" to="(910,90)"/>
    <wire from="(760,400)" to="(1330,400)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(830,120)" to="(900,120)"/>
    <wire from="(830,150)" to="(830,310)"/>
    <wire from="(830,310)" to="(1000,310)"/>
    <wire from="(860,350)" to="(1330,350)"/>
    <wire from="(870,110)" to="(870,390)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(870,390)" to="(1330,390)"/>
    <wire from="(890,110)" to="(890,210)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(890,210)" to="(1330,210)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <wire from="(890,260)" to="(1330,260)"/>
    <wire from="(900,120)" to="(900,130)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(900,840)" to="(1110,840)"/>
    <wire from="(900,860)" to="(940,860)"/>
    <wire from="(900,880)" to="(1180,880)"/>
    <wire from="(910,190)" to="(1330,190)"/>
    <wire from="(910,190)" to="(910,270)"/>
    <wire from="(910,270)" to="(1330,270)"/>
    <wire from="(910,90)" to="(910,190)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(940,150)" to="(1330,150)"/>
    <wire from="(960,110)" to="(1090,110)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(960,140)" to="(1160,140)"/>
    <wire from="(960,90)" to="(1150,90)"/>
    <wire from="(970,860)" to="(1150,860)"/>
  </circuit>
  <circuit name="Contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="XOR Gate"/>
    <comp lib="1" loc="(480,110)" name="AND Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(270,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(1090,390)" to="(1160,390)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(270,190)" to="(270,580)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,580)" to="(530,580)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,70)" to="(310,250)"/>
    <wire from="(310,70)" to="(910,70)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(340,130)" to="(340,340)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(350,210)" to="(350,540)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,540)" to="(650,540)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(390,480)" to="(570,480)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(400,40)" to="(630,40)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(510,340)" to="(850,340)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,430)" to="(530,580)"/>
    <wire from="(560,190)" to="(560,390)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,380)" to="(830,380)"/>
    <wire from="(630,40)" to="(630,380)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(830,400)" to="(1090,400)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(850,370)" to="(1160,370)"/>
    <wire from="(910,350)" to="(1160,350)"/>
    <wire from="(910,70)" to="(910,350)"/>
  </circuit>
  <circuit name="Deserealizacion">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Deserealizacion"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segnal"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate"/>
    <comp lib="4" loc="(260,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(170,190)" to="(170,480)"/>
    <wire from="(170,190)" to="(860,190)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,70)" to="(220,270)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,470)" to="(520,650)"/>
    <wire from="(520,650)" to="(900,650)"/>
    <wire from="(540,270)" to="(540,470)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(540,540)" to="(640,540)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,350)" to="(690,350)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(610,470)" to="(610,610)"/>
    <wire from="(610,610)" to="(900,610)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,470)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(640,540)" to="(760,540)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(690,350)" to="(800,350)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(720,470)" to="(720,580)"/>
    <wire from="(720,580)" to="(900,580)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(760,270)" to="(760,470)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(840,470)" to="(840,550)"/>
    <wire from="(840,550)" to="(900,550)"/>
    <wire from="(860,190)" to="(860,270)"/>
    <wire from="(90,70)" to="(220,70)"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1720)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,2020)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1190)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(140,1260)" to="(140,1510)"/>
    <wire from="(140,1260)" to="(340,1260)"/>
    <wire from="(140,1510)" to="(140,1560)"/>
    <wire from="(140,1510)" to="(340,1510)"/>
    <wire from="(140,1560)" to="(140,1760)"/>
    <wire from="(140,1560)" to="(340,1560)"/>
    <wire from="(140,1760)" to="(140,1810)"/>
    <wire from="(140,1760)" to="(340,1760)"/>
    <wire from="(140,1810)" to="(140,1910)"/>
    <wire from="(140,1810)" to="(340,1810)"/>
    <wire from="(140,1910)" to="(140,2160)"/>
    <wire from="(140,1910)" to="(340,1910)"/>
    <wire from="(140,2160)" to="(340,2160)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(140,360)" to="(340,360)"/>
    <wire from="(140,410)" to="(140,660)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <wire from="(140,60)" to="(140,360)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(140,660)" to="(140,810)"/>
    <wire from="(140,660)" to="(340,660)"/>
    <wire from="(140,810)" to="(140,1260)"/>
    <wire from="(140,810)" to="(340,810)"/>
    <wire from="(150,100)" to="(150,320)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,1010)" to="(150,1360)"/>
    <wire from="(150,1010)" to="(340,1010)"/>
    <wire from="(150,1360)" to="(150,1580)"/>
    <wire from="(150,1360)" to="(340,1360)"/>
    <wire from="(150,1580)" to="(150,1670)"/>
    <wire from="(150,1580)" to="(340,1580)"/>
    <wire from="(150,1670)" to="(150,1710)"/>
    <wire from="(150,1670)" to="(340,1670)"/>
    <wire from="(150,1710)" to="(150,1970)"/>
    <wire from="(150,1710)" to="(340,1710)"/>
    <wire from="(150,1970)" to="(150,2020)"/>
    <wire from="(150,1970)" to="(340,1970)"/>
    <wire from="(150,2020)" to="(150,2060)"/>
    <wire from="(150,2020)" to="(340,2020)"/>
    <wire from="(150,2060)" to="(340,2060)"/>
    <wire from="(150,320)" to="(150,460)"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(150,460)" to="(150,780)"/>
    <wire from="(150,460)" to="(340,460)"/>
    <wire from="(150,780)" to="(150,1010)"/>
    <wire from="(150,780)" to="(340,780)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(160,1130)" to="(160,1170)"/>
    <wire from="(160,1130)" to="(340,1130)"/>
    <wire from="(160,1170)" to="(160,1320)"/>
    <wire from="(160,1170)" to="(340,1170)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,1320)" to="(160,1370)"/>
    <wire from="(160,1320)" to="(340,1320)"/>
    <wire from="(160,1370)" to="(160,1460)"/>
    <wire from="(160,1370)" to="(340,1370)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,1460)" to="(160,1530)"/>
    <wire from="(160,1460)" to="(340,1460)"/>
    <wire from="(160,1530)" to="(160,1830)"/>
    <wire from="(160,1530)" to="(340,1530)"/>
    <wire from="(160,1830)" to="(160,1880)"/>
    <wire from="(160,1830)" to="(340,1830)"/>
    <wire from="(160,1880)" to="(160,2110)"/>
    <wire from="(160,1880)" to="(340,1880)"/>
    <wire from="(160,2110)" to="(340,2110)"/>
    <wire from="(160,280)" to="(160,480)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(160,480)" to="(160,570)"/>
    <wire from="(160,480)" to="(340,480)"/>
    <wire from="(160,570)" to="(160,1130)"/>
    <wire from="(160,570)" to="(340,570)"/>
    <wire from="(170,1030)" to="(170,1330)"/>
    <wire from="(170,1030)" to="(340,1030)"/>
    <wire from="(170,1330)" to="(170,2080)"/>
    <wire from="(170,1330)" to="(340,1330)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,2080)" to="(170,2180)"/>
    <wire from="(170,2080)" to="(340,2080)"/>
    <wire from="(170,2180)" to="(340,2180)"/>
    <wire from="(170,330)" to="(170,580)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(170,580)" to="(170,680)"/>
    <wire from="(170,580)" to="(340,580)"/>
    <wire from="(170,680)" to="(170,880)"/>
    <wire from="(170,680)" to="(340,680)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(170,880)" to="(170,980)"/>
    <wire from="(170,880)" to="(340,880)"/>
    <wire from="(170,980)" to="(170,1030)"/>
    <wire from="(170,980)" to="(340,980)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,1060)" to="(270,1110)"/>
    <wire from="(270,1060)" to="(340,1060)"/>
    <wire from="(270,1110)" to="(270,1160)"/>
    <wire from="(270,1110)" to="(340,1110)"/>
    <wire from="(270,1160)" to="(270,1660)"/>
    <wire from="(270,1160)" to="(340,1160)"/>
    <wire from="(270,1660)" to="(270,1960)"/>
    <wire from="(270,1660)" to="(340,1660)"/>
    <wire from="(270,1960)" to="(270,2010)"/>
    <wire from="(270,1960)" to="(340,1960)"/>
    <wire from="(270,2010)" to="(340,2010)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,310)" to="(270,510)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(270,560)" to="(270,710)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(270,60)" to="(270,260)"/>
    <wire from="(270,710)" to="(270,760)"/>
    <wire from="(270,710)" to="(340,710)"/>
    <wire from="(270,760)" to="(270,910)"/>
    <wire from="(270,760)" to="(340,760)"/>
    <wire from="(270,910)" to="(270,960)"/>
    <wire from="(270,910)" to="(340,910)"/>
    <wire from="(270,960)" to="(270,1060)"/>
    <wire from="(270,960)" to="(340,960)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(280,1070)" to="(280,1120)"/>
    <wire from="(280,1070)" to="(340,1070)"/>
    <wire from="(280,1120)" to="(280,1210)"/>
    <wire from="(280,1120)" to="(340,1120)"/>
    <wire from="(280,1210)" to="(280,1310)"/>
    <wire from="(280,1210)" to="(340,1210)"/>
    <wire from="(280,1310)" to="(280,1410)"/>
    <wire from="(280,1310)" to="(340,1310)"/>
    <wire from="(280,1410)" to="(280,1780)"/>
    <wire from="(280,1410)" to="(340,1410)"/>
    <wire from="(280,1780)" to="(280,1860)"/>
    <wire from="(280,1780)" to="(340,1780)"/>
    <wire from="(280,1860)" to="(280,1930)"/>
    <wire from="(280,1860)" to="(340,1860)"/>
    <wire from="(280,1930)" to="(340,1930)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,370)" to="(280,610)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(280,610)" to="(280,730)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(280,730)" to="(280,830)"/>
    <wire from="(280,730)" to="(340,730)"/>
    <wire from="(280,830)" to="(280,1070)"/>
    <wire from="(280,830)" to="(340,830)"/>
    <wire from="(290,1020)" to="(290,1220)"/>
    <wire from="(290,1020)" to="(340,1020)"/>
    <wire from="(290,1220)" to="(290,1280)"/>
    <wire from="(290,1220)" to="(340,1220)"/>
    <wire from="(290,1280)" to="(290,1610)"/>
    <wire from="(290,1280)" to="(340,1280)"/>
    <wire from="(290,140)" to="(290,380)"/>
    <wire from="(290,1610)" to="(290,1680)"/>
    <wire from="(290,1610)" to="(340,1610)"/>
    <wire from="(290,1680)" to="(290,1980)"/>
    <wire from="(290,1680)" to="(340,1680)"/>
    <wire from="(290,1980)" to="(290,2070)"/>
    <wire from="(290,1980)" to="(340,1980)"/>
    <wire from="(290,2070)" to="(340,2070)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,520)" to="(290,670)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(290,670)" to="(290,860)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(290,860)" to="(290,930)"/>
    <wire from="(290,860)" to="(340,860)"/>
    <wire from="(290,930)" to="(290,1020)"/>
    <wire from="(290,930)" to="(340,930)"/>
    <wire from="(30,180)" to="(90,180)"/>
    <wire from="(30,60)" to="(140,60)"/>
    <wire from="(30,60)" to="(30,180)"/>
    <wire from="(300,1080)" to="(300,1180)"/>
    <wire from="(300,1080)" to="(340,1080)"/>
    <wire from="(300,1180)" to="(300,1230)"/>
    <wire from="(300,1180)" to="(340,1180)"/>
    <wire from="(300,1230)" to="(300,1380)"/>
    <wire from="(300,1230)" to="(340,1230)"/>
    <wire from="(300,1380)" to="(300,1430)"/>
    <wire from="(300,1380)" to="(340,1380)"/>
    <wire from="(300,1430)" to="(300,1480)"/>
    <wire from="(300,1430)" to="(340,1430)"/>
    <wire from="(300,1480)" to="(300,1630)"/>
    <wire from="(300,1480)" to="(340,1480)"/>
    <wire from="(300,1630)" to="(300,1730)"/>
    <wire from="(300,1630)" to="(340,1630)"/>
    <wire from="(300,1730)" to="(300,2030)"/>
    <wire from="(300,1730)" to="(340,1730)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,2030)" to="(300,2130)"/>
    <wire from="(300,2030)" to="(340,2030)"/>
    <wire from="(300,2130)" to="(340,2130)"/>
    <wire from="(300,230)" to="(300,430)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,430)" to="(300,530)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,530)" to="(300,630)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,630)" to="(300,1080)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(370,1020)" to="(420,1020)"/>
    <wire from="(370,1070)" to="(410,1070)"/>
    <wire from="(370,1120)" to="(400,1120)"/>
    <wire from="(370,1170)" to="(390,1170)"/>
    <wire from="(370,1220)" to="(390,1220)"/>
    <wire from="(370,1270)" to="(400,1270)"/>
    <wire from="(370,1320)" to="(410,1320)"/>
    <wire from="(370,1370)" to="(420,1370)"/>
    <wire from="(370,1420)" to="(400,1420)"/>
    <wire from="(370,1470)" to="(390,1470)"/>
    <wire from="(370,1520)" to="(390,1520)"/>
    <wire from="(370,1570)" to="(400,1570)"/>
    <wire from="(370,1620)" to="(400,1620)"/>
    <wire from="(370,1670)" to="(390,1670)"/>
    <wire from="(370,1720)" to="(420,1720)"/>
    <wire from="(370,1770)" to="(390,1770)"/>
    <wire from="(370,1820)" to="(400,1820)"/>
    <wire from="(370,1870)" to="(410,1870)"/>
    <wire from="(370,1920)" to="(400,1920)"/>
    <wire from="(370,1970)" to="(390,1970)"/>
    <wire from="(370,2020)" to="(430,2020)"/>
    <wire from="(370,2070)" to="(390,2070)"/>
    <wire from="(370,2120)" to="(400,2120)"/>
    <wire from="(370,2170)" to="(410,2170)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(390,1170)" to="(390,1180)"/>
    <wire from="(390,1180)" to="(440,1180)"/>
    <wire from="(390,1200)" to="(390,1220)"/>
    <wire from="(390,1200)" to="(440,1200)"/>
    <wire from="(390,1470)" to="(390,1480)"/>
    <wire from="(390,1480)" to="(420,1480)"/>
    <wire from="(390,1500)" to="(390,1520)"/>
    <wire from="(390,1500)" to="(420,1500)"/>
    <wire from="(390,1670)" to="(390,1710)"/>
    <wire from="(390,1710)" to="(420,1710)"/>
    <wire from="(390,1730)" to="(390,1770)"/>
    <wire from="(390,1730)" to="(420,1730)"/>
    <wire from="(390,1970)" to="(390,2010)"/>
    <wire from="(390,2010)" to="(430,2010)"/>
    <wire from="(390,2030)" to="(390,2070)"/>
    <wire from="(390,2030)" to="(430,2030)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(390,820)" to="(390,860)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(390,880)" to="(390,920)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(400,1120)" to="(400,1170)"/>
    <wire from="(400,1170)" to="(440,1170)"/>
    <wire from="(400,1210)" to="(400,1270)"/>
    <wire from="(400,1210)" to="(440,1210)"/>
    <wire from="(400,1420)" to="(400,1470)"/>
    <wire from="(400,1470)" to="(420,1470)"/>
    <wire from="(400,1510)" to="(400,1570)"/>
    <wire from="(400,1510)" to="(420,1510)"/>
    <wire from="(400,1620)" to="(400,1700)"/>
    <wire from="(400,1700)" to="(420,1700)"/>
    <wire from="(400,1740)" to="(400,1820)"/>
    <wire from="(400,1740)" to="(420,1740)"/>
    <wire from="(400,1920)" to="(400,2000)"/>
    <wire from="(400,2000)" to="(430,2000)"/>
    <wire from="(400,2040)" to="(400,2120)"/>
    <wire from="(400,2040)" to="(430,2040)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,520)" to="(400,600)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,640)" to="(400,720)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,770)" to="(400,850)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,890)" to="(400,970)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(410,1070)" to="(410,1160)"/>
    <wire from="(410,1160)" to="(440,1160)"/>
    <wire from="(410,1220)" to="(410,1320)"/>
    <wire from="(410,1220)" to="(440,1220)"/>
    <wire from="(410,1870)" to="(410,1990)"/>
    <wire from="(410,1990)" to="(430,1990)"/>
    <wire from="(410,2050)" to="(410,2170)"/>
    <wire from="(410,2050)" to="(430,2050)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(420,1020)" to="(420,1150)"/>
    <wire from="(420,1150)" to="(440,1150)"/>
    <wire from="(420,1230)" to="(420,1370)"/>
    <wire from="(420,1230)" to="(440,1230)"/>
    <wire from="(450,1490)" to="(530,1490)"/>
    <wire from="(450,1720)" to="(540,1720)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(450,870)" to="(510,870)"/>
    <wire from="(460,2020)" to="(550,2020)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(470,1190)" to="(520,1190)"/>
    <wire from="(490,60)" to="(490,340)"/>
    <wire from="(490,60)" to="(570,60)"/>
    <wire from="(500,90)" to="(500,620)"/>
    <wire from="(500,90)" to="(570,90)"/>
    <wire from="(510,120)" to="(510,870)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(520,150)" to="(520,1190)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(530,180)" to="(530,1490)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(540,210)" to="(540,1720)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(550,240)" to="(550,2020)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,180)" to="(90,200)"/>
  </circuit>
</project>
